body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  button {
    background-color: #ed673a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: transform 0.6s;
    position: relative;
  }
  
  button:hover {
    transform: scale(1.05);
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(2, 200px) 200px; /* 3 linhas */
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .card {
    width: 150px;
    height: 200px;
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .card-inner.flipped {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-front img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-back {
    background-color: #ed673a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .reveal-text {
    text-align: center;
  }
  
  .discount {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Estilo para garantir que a última linha com 4 cartas esteja centralizada */
  .container {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(2, 200px) 200px;
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  .container .card:nth-last-child(4) {
    grid-column: 4 / span 1;
    grid-row: 3;
  }
  
  .container .card:nth-last-child(3) {
    grid-column: 5 / span 1;
    grid-row: 3;
  }
  
  .container .card:nth-last-child(2) {
    grid-column: 6 / span 1;
    grid-row: 3;
  }
  
  .container .card:nth-last-child(1) {
    grid-column: 7 / span 1;
    grid-row: 3;
  }
  
  /* Estilo do botão embaralhar */
  button#shuffleButton {
    width: auto;
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
  }
  
  /* Adiciona uma animação de movimento quando o botão é clicado */
  .container.shuffle .card {
    animation: shuffleAnimation 0.6s forwards;
  }
  
  @keyframes shuffleAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  footer {
    margin-top: auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-top: 1px solid #ddd;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .footer-logo {
    width: 60px; /* Tamanho menor para o logotipo */
    height: auto;
    margin-bottom: 10px;
  }
  
  .footer-text {
    font-size: 14px;
    text-align: center;
  }
  
  .footer-text a {
    color: #ed673a;
    text-decoration: none;
  }
  